app/views/profile.jade

extends layout

block content
	#profile-container.well.span4
		- var hasProvider = typeof user.provider === 'string'

		form( method="post")#profile-form.form-horizontal

			.form-group
				.col-xs-offset-2.col-xs-10
					legend Profile Settings

			.form-group
				label(for="firstname").control-label.col-xs-2 First name
				.col-xs-10
					input(type="text", name="firstname",placeholder="#{user.provider}",disabled=hasProvider,
					required,value="#{user.firstname}")#firstname.form-control

			.form-group
				label(for="lastname").control-label.col-xs-2 Last name
				.col-xs-10
					input(type="text", name="lastname",placeholder="Last name",disabled=hasProvider,
					required,value="#{user.lastname}")#lastname.form-control

			.form-group
				label(for="username").control-label.col-xs-2 User name
				.col-xs-10
					input(type="text", name="username",placeholder="User name",required,
					pattern=".{5,10}", title="5 to 10 characters",disabled, hidden=hasProvider,
					value="#{user.username}")#username.form-control

			.form-group
				label(for="email").control-label.col-xs-2 Email
				.col-xs-10
					input(type="email", name="email",placeholder="Email",disabled=hasProvider,
					required,value="#{user.email}")#email.form-control

			if hasProvider
				.form-group
					label(for="provider").control-label.col-xs-2 Provider
					.col-xs-10
						input(type="text", name="provider",placeholder="#{user.provider}",disabled,
						required,value="#{user.provider}")#firstname.form-control
			else
				.form-group
					label(for="password").control-label.col-xs-2 Password
					.col-xs-10
						input(type="password", name="password",placeholder="Password",
						,pattern=".{5,10}", title="5 to 10 characters")#password.form-control

				.form-group
					label(for="cpassword").control-label.col-xs-2 Confirm Password
					.col-xs-10
						input(type="password", name="cpassword",placeholder="Password",
						,required,pattern=".{5,10}", title="5 to 10 characters")#cpassword.form-control


				.form-group
					.col-xs-offset-2.col-xs-10
						input(type="submit",value="Update Profile")#btn-signup.btn.btn-primary


block scripts
	script(src="/js/profile.js")

public/users/views/profile.html

<section ng-controller="ProfileController">
    <div  class="well span4">
        <form name="form" ng-submit="submit()"  class="form-horizontal" ng-if="initialized">
            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <legend>Profile</legend>
                </div>
            </div>

            <div ng-repeat="error in errors">
                <div class="alert alert-danger animated fadeIn">{{error.msg}}</div>
            </div>

            <div class="form-group">
                <label for="firstname" class="control-label col-xs-2">First name</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.firstname.$invalid}" >
                    <input type="text" name="firstname" placeholder="Your first name (required)" required
                           id="firstname" class="form-control" ng-model="user.firstname"/>
                    <div ng-messages="form.firstname.$error" class="error-messages"
                         ng-show="form.firstname.$invalid">
                        <div ng-message="required">The field is required.</div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="lastname" class="control-label col-xs-2">Last name</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.lastname.$invalid}">
                    <input type="text" name="lastname" placeholder="Your last name (required)" required
                           id="lastname" class="form-control" ng-model="user.lastname"/>
                    <div ng-messages="form.lastname.$error" class="error-messages"
                         ng-show="form.lastname.$invalid">
                        <div ng-message="required">The field is required.</div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="username" class="control-label col-xs-2">Username</label>

                <div class="col-xs-10">
                    <input type="text" name="username"  disabled
                           id="username" class="form-control"
                           ng-model="user.username" />
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="control-label col-xs-2">Email</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.email.$invalid}">
                    <input type="email" name="email" placeholder="Email address (required)" required id="email"
                           class="form-control" ng-model="user.email"/>

                    <div ng-messages="form.email.$error" class="error-messages"
                         ng-show="form.email.$invalid">
                        <div ng-message="required">The field is required.</div>
                        <div ng-message="email">The email address is not valid.</div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="cemail" class="control-label col-xs-2">Confirm Email</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.cemail.$invalid}">
                    <input type="email" name="cemail" placeholder="Retype your email address (required)" required id="cemail"
                           class="form-control" ng-model="user.cemail"
                           match-validator="user.email"/>
                    <div ng-messages="form.cemail.$error" class="error-messages"
                         ng-show="form.cemail.$invalid">
                        <div ng-message="required">The field is required.</div>
                        <div ng-message="email">The email address is not valid.</div>
                        <div ng-message="match">This email does not match.</div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <input type="submit" value="Update" class="btn btn-primary"
                           ng-disabled="form.$invalid || !form.$dirty"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <p><a href="/#!/changepassword">Change password</a></p>
                </div>
            </div>
            
        </form>
    </div>
</section>
