public/users/views/reset.html

<section ng-controller="ResetController">
    <div  class="well span4">
        <form name="form" ng-submit="submit()"  class="form-horizontal" novalidate>

            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <legend>Reset Your Password</legend>
                </div>
            </div>

            <div ng-repeat="error in errors">
                <div class="alert alert-danger animated fadeIn">{{error.msg}}</div>
            </div>
            <div ng-if="success" class="alert alert-success animated fadeIn">
                Your password was reset.
            </div>

            <div class="form-group">
                <label for="password" class="control-label col-xs-2">Password</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.password.$touched && form.password.$invalid}">
                    <input type="password" name="password" placeholder="Password (required)" required
                           id="password" class="form-control"
                           ng-model="user.password" password-characters-validator
                           minlength="8" maxlength="15"/>
                    <div ng-messages="form.password.$error" class="error-messages"
                         ng-show="form.password.$touched && form.password.$invalid">
                        <div ng-message="required">The field is required.</div>
                        <div ng-message-exp="['minlength', 'maxlength', 'password-characters']">
                            Your password must consist of 8 to 20 characters,
                            with at least a special character, a number and an uppercase letter.
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="cpassword" class="control-label col-xs-2">Confirm Password</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.cpassword.$touched && form.cpassword.$invalid}">
                    <input type="password" name="cpassword" placeholder="Retype your password (required)"
                           required id="cpassword" class="form-control"
                           ng-model="user.cpassword" match-validator="user.password"/>
                    <div ng-messages="form.cpassword.$error" class="error-messages"
                         ng-show="form.cpassword.$touched && form.cpassword.$invalid">
                        <div ng-message="required">The field is required.</div>
                        <div ng-message="match">This password does not match.</div>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <input type="submit" value="Reset Password" class="btn btn-primary"
                           ng-disabled="form.$invalid"/>
                </div>
            </div>

        </form>
    </div>
</section>

app/views/reset.jade

extends layout

block content
	#reset-container.well.span4
		form( method="post")#reset-form.form-horizontal

			.form-group
				.col-xs-offset-2.col-xs-10
					legend Reset Password

			input(type="text", name="key",hidden, value="#{key}")

			.form-group
				label(for="password").control-label.col-xs-2 Password
				.col-xs-10
					input(type="password", name="password",placeholder="Password"
					,required,pattern=".{5,10}", title="5 to 10 characters")#password.form-control

			.form-group
				label(for="cpassword").control-label.col-xs-2 Confirm Password
				.col-xs-10
					input(type="password", name="cpassword",placeholder="Password"
					,required,pattern=".{5,10}", title="5 to 10 characters")#cpassword.form-control

			.form-group
				.col-xs-offset-2.col-xs-10
					input(type="submit",value="Reset Password")#btn-signup.btn.btn-primary


block scripts
	script(src="/js/signup.js")
