public/users/views/sendreset.html
<section ng-controller="SendResetController">
    <div class="well span4">
        <form name="form" ng-submit="submit()" class="form-horizontal" novalidate>
            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <legend>Reset Your Password</legend>
                </div>
            </div>

            <div ng-repeat="error in errors">
                <div class="alert alert-danger animated fadeIn">{{error.msg}}</div>
            </div>
            <div ng-if="sucess" class="alert alert-success animated fadeIn">
                An email was sent to the address associated with your username.
            </div>

            <div class="form-group">
                <label for="username" class="control-label col-xs-2">Username</label>

                <div class="col-xs-10"
                     ng-class="{'has-error': form.username.$touched && form.username.$invalid}">
                    <input type="text" name="username" placeholder="Choose a username (required)" required
                           id="username" class="form-control"
                           ng-model="user.username"
                           ng-minlength="8" ng-maxlength="50"/>
                    <div ng-messages="form.username.$error" class="error-messages"
                         ng-show="form.username.$touched && form.username.$invalid">
                        <div ng-message="required">The field is required</div>
                        <div ng-message-exp="['minlength', 'maxlength']">
                            Your username must be between 8 and 50 characters long.
                        </div>
                    </div>

                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <input type="submit" value="Send Password Reset Email"
                           class="btn btn-primary"
                           ng-disabled="form.$invalid" />
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <p>An email will be sent with a link to reset your password.</p>
                </div>
            </div>
        </form>
    </div>
</section>

app/views/sendreset.jade

extends layout

block content
	#sendreset-container.well.span4
		form( method="post")#sendreset-form.form-horizontal

			.form-group
				.col-xs-offset-2.col-xs-10
					legend Reset Your Password

			.form-group
				label(for="username").control-label.col-xs-2 User name
				.col-xs-10
					input(type="text", name="username",placeholder="User name",required,
					pattern=".{5,10}", title="5 to 10 characters")#username.form-control

			.form-group
				.col-xs-offset-2.col-xs-10
					input(type="submit",value="Send Password Reset Email")#btn-sendreset.btn.btn-primary

			.form-group
				.col-xs-offset-2.col-xs-10
					p
						| An email will be sent with a link to reset your password.
block scripts
